'''
[문제 001]
정수 배열을 정렬해서 반환하는 solution() 함수를 완성하세요.

[제약조건]
- 정수 배열의 길이는 2 이상 10^5 이하 입니다.
- 정수 배열의 각 데이터 값은 -100,000 이상 100,000 이하 입니다.

[입출력 예]
입력                    출력
[1, -5, 2, 4, 3]        [-5, 1, 2, 3, 4]
[2, 1, 1, 3, 2, 5, 4]   [1, 1, 2, 2, 3, 4, 5]
[6, 1, 7]               [1, 6, 7]
'''
data = [
    [1, -5, 2, 4, 3],
    [2, 1, 1, 3, 2, 5, 4],
    [6, 1, 7]
]

def solution(arr):
    sorted_arr = sorted(arr)
    return sorted_arr

for i in data:
    print(solution(i))
